{
    "global_model": "tiny.en",
    "global_target_language": "english",
    "keywords": [
        "Fire",
        "Emergency",
        "Help",
        "SOS"
    ],
    "event_name": "default",
    "global_transcribe_local": "False",
    "global_transcribe_openai": "False",
    "global_hallucination": "True",
    "transcription_endpoint": "",
    "open_ai_key": "",
    "api_health_url": "",
    "api_transcription_url": "",
    "global_timezone": "America/Chicago"
}